SECRET_KEY = qo6wl155e7s@=c-a#7y=9c4m9p*$84$6&1$1^lpd5^*1eu7tvv


DEBUG = True

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_POST = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ican4654@gmail.com
EMAIL_HOST_PASSWORD = MD367075bd**